274	1872	20,260,711	4081	M	YAP21	1418	9586	848.48	610.82	116.68	1	999	TL	Telos Airlines	405.59	1,288.52	dummy_IS_TAX_INCL_FLG_0	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_0	122.3	["BAP21"]	140.89	1,233.56	232	-
274	1870	20,260,526	6174	Q	YAP21	2038	4273	211.39	338.47	23.93	1	108	F9	Frontier Airlines	1,203.07	1,217.48	dummy_IS_TAX_INCL_FLG_1	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_1	46.72	["QAP21"]	104.45	701.67	5239	-
274	1659	20,260,411	7272	M	WAP21	5429	5711	1,256.16	187.9	51.42	1	999	TL	Telos Airlines	946.57	479.41	dummy_IS_TAX_INCL_FLG_2	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_2	29.88	["HAP21"]	44.96	1,130.56	263	-
274	1873	20,260,617	1915	K	MAP21	2920	4619	757.83	814	55.33	1	101	AA	American Airlines	1,022.18	605.46	dummy_IS_TAX_INCL_FLG_3	ECONOMY	dummy_ESTIMATED_COS_3	67.67	["QAP21","MAP21","BAP21"]	186.29	1,092.61	2482	-
274	2043	20,260,201	6750	K	QAP21	7047	2027	688.97	1,232.89	123.26	1	110	SY	Sun Country Airlines	933.04	1,061.13	dummy_IS_TAX_INCL_FLG_4	ECONOMY	dummy_ESTIMATED_COS_4	105.05	["QAP21","HAP21"]	148.87	179.7	6270	-
274	2088	20,260,325	1859	F	MAP21	5089	0511	1,066.78	118.46	76.99	1	103	UA	United Airlines	1,298.52	944.37	dummy_IS_TAX_INCL_FLG_5	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_5	58.66	["HAP21","QAP21"]	126.36	296.23	7531	-
274	1997	20,260,413	8759	H	BAP21	5329	2389	677.71	1,152.87	101.78	1	105	B6	JetBlue Airways	1,133.1	1,207.7	dummy_IS_TAX_INCL_FLG_6	BUSINESS	dummy_ESTIMATED_COS_6	21.96	["YAP21","MAP21","BAP21"]	33.81	202.19	8034	-
274	2138	20,251,128	4339	Q	BAP21	5073	1238	164.76	373.25	112.01	1	106	AS	Alaska Airlines	931.13	880.56	dummy_IS_TAX_INCL_FLG_7	ECONOMY	dummy_ESTIMATED_COS_7	111.05	["YAP21","QAP21","HAP21"]	185.25	906.78	967	-
306	2140	20,250,928	9155	F	YAP21	8544	3295	418.41	940.64	73.56	1	108	F9	Frontier Airlines	172.48	1,281.78	dummy_IS_TAX_INCL_FLG_8	BUSINESS	dummy_ESTIMATED_COS_8	32.47	["QAP21","MAP21","HAP21"]	23.86	1,006.15	7801	-
306	1897	20,260,602	5710	J	WAP21	6479	8953	1,073.1	97.44	87.82	1	102	DL	Delta Air Lines	256.69	1,012.3	dummy_IS_TAX_INCL_FLG_9	FIRST	dummy_ESTIMATED_COS_9	55.09	["MAP21"]	118.78	538.57	454	-
306	1779	20,250,817	1133	B	WAP21	4912	4101	895.69	947.1	29.21	1	101	AA	American Airlines	358.51	344.52	dummy_IS_TAX_INCL_FLG_10	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_10	149.45	["BAP21","HAP21"]	148.21	132.35	4675	-
306	1957	20,251,019	5058	C	QAP21	1636	5575	1,014.75	650.86	43.55	1	110	SY	Sun Country Airlines	306.32	337.57	dummy_IS_TAX_INCL_FLG_11	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_11	138.01	["HAP21"]	57.98	230.28	9727	-
306	1876	20,260,215	9453	Z	YAP21	6911	6931	1,181.25	1,026.1	33.32	1	110	SY	Sun Country Airlines	542.57	244.81	dummy_IS_TAX_INCL_FLG_12	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_12	96.09	["HAP21","BAP21"]	96.85	509.38	3816	-
306	2031	20,251,127	7873	W	VAP21	5364	2915	864.47	259.82	82.86	1	106	AS	Alaska Airlines	863.46	659.03	dummy_IS_TAX_INCL_FLG_13	BUSINESS	dummy_ESTIMATED_COS_13	22.96	["BAP21","MAP21","YAP21"]	140.42	1,017.99	4385	-
306	1732	20,250,909	4940	C	YAP21	3121	8955	1,243.75	738.28	53.54	1	102	DL	Delta Air Lines	172.9	990.77	dummy_IS_TAX_INCL_FLG_14	BUSINESS	dummy_ESTIMATED_COS_14	119.11	["QAP21"]	144.83	306.5	5352	-
306	2088	20,251,210	1643	S	MAP21	5061	1589	1,064.96	262.14	124.51	1	109	G4	Allegiant Air	1,287.83	669.24	dummy_IS_TAX_INCL_FLG_15	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_15	140.36	["HAP21","BAP21","YAP21"]	166.93	421.18	7856	-
419	1936	20,260,713	9431	B	HAP21	1158	6367	929.83	349.47	27.64	1	103	UA	United Airlines	627.96	690.46	dummy_IS_TAX_INCL_FLG_16	BUSINESS	dummy_ESTIMATED_COS_16	20.27	["HAP21","MAP21"]	131.36	608.64	2235	-
419	1631	20,260,221	7325	K	YAP21	5009	1646	1,207.66	600.12	37.77	1	107	NK	Spirit Airlines	1,183.17	813.7	dummy_IS_TAX_INCL_FLG_17	BUSINESS	dummy_ESTIMATED_COS_17	145.55	["YAP21"]	186.3	1,056.79	9647	-
419	2117	20,250,917	1216	L	QAP21	8194	0475	572.02	1,290.6	55.91	1	108	F9	Frontier Airlines	612	346.21	dummy_IS_TAX_INCL_FLG_18	FIRST	dummy_ESTIMATED_COS_18	69.26	["QAP21"]	113.47	756.76	8653	-
419	2185	20,251,229	4690	Y	HAP21	2545	6658	481.78	442.59	29.78	1	109	G4	Allegiant Air	530.52	431.17	dummy_IS_TAX_INCL_FLG_19	FIRST	dummy_ESTIMATED_COS_19	48.12	["MAP21"]	98.87	1,181.51	2104	-
419	1671	20,260,505	5822	G	WAP21	3106	3446	1,077.97	1,253.68	43.44	1	101	AA	American Airlines	640.85	91.27	dummy_IS_TAX_INCL_FLG_20	FIRST	dummy_ESTIMATED_COS_20	36.97	["MAP21"]	59.69	748.32	75	-
419	2109	20,251,125	6664	F	HAP21	9565	7253	712.64	570.2	45.39	1	101	AA	American Airlines	1,047.49	966.65	dummy_IS_TAX_INCL_FLG_21	FIRST	dummy_ESTIMATED_COS_21	139.15	["YAP21"]	105.09	694.05	5580	-
419	2042	20,251,018	2422	K	QAP21	4298	0841	1,279.24	342.51	31.07	1	101	AA	American Airlines	1,080.66	339.43	dummy_IS_TAX_INCL_FLG_22	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_22	104.86	["BAP21","QAP21"]	59.94	1,025.42	8217	-
419	1802	20,260,506	3628	Y	VAP21	3139	6746	1,256.95	1,171.94	118.67	1	101	AA	American Airlines	278.1	1,098.94	dummy_IS_TAX_INCL_FLG_23	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_23	126.86	["YAP21"]	142.99	494.11	5754	-
345	1844	20,260,412	1813	W	WAP21	4044	4775	187.57	549.23	83.52	1	104	WN	Southwest Airlines	731.05	1,211.24	dummy_IS_TAX_INCL_FLG_24	FIRST	dummy_ESTIMATED_COS_24	114.26	["QAP21"]	191.88	676.17	8819	-
345	2146	20,250,819	8097	G	QAP21	9434	0871	1,063.42	392.04	147.83	1	108	F9	Frontier Airlines	1,242.29	754.44	dummy_IS_TAX_INCL_FLG_25	FIRST	dummy_ESTIMATED_COS_25	94.74	["MAP21","QAP21"]	155.08	91.93	8267	-
345	2025	20,251,001	4636	K	YAP21	9247	5444	656.17	547.15	124.11	1	109	G4	Allegiant Air	767.57	354.27	dummy_IS_TAX_INCL_FLG_26	ECONOMY	dummy_ESTIMATED_COS_26	75.1	["YAP21","BAP21"]	163.49	848.93	5062	-
345	2188	20,260,116	9948	A	VAP21	5621	0074	457.73	257.56	142.74	1	999	TL	Telos Airlines	1,290.5	1,275.93	dummy_IS_TAX_INCL_FLG_27	ECONOMY	dummy_ESTIMATED_COS_27	44.18	["BAP21"]	165.72	780.95	6083	-
345	1872	20,260,310	4805	D	HAP21	9848	6214	607.41	1,252.74	42.46	1	110	SY	Sun Country Airlines	1,054.99	1,273.79	dummy_IS_TAX_INCL_FLG_28	BUSINESS	dummy_ESTIMATED_COS_28	99.67	["HAP21","BAP21","MAP21"]	42.01	158.87	8418	-
345	1797	20,260,315	7381	W	QAP21	2341	5067	736.57	744.75	31.12	1	110	SY	Sun Country Airlines	568.54	123.72	dummy_IS_TAX_INCL_FLG_29	BUSINESS	dummy_ESTIMATED_COS_29	96.28	["YAP21","QAP21","MAP21"]	151.65	709.11	9540	-
345	2084	20,260,213	2344	B	YAP21	1501	5949	653.69	801.27	54.76	1	106	AS	Alaska Airlines	328.46	339.5	dummy_IS_TAX_INCL_FLG_30	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_30	60.86	["YAP21","QAP21","BAP21"]	20.3	1,000.97	1952	-
345	1652	20,260,701	9472	M	MAP21	1552	4658	107.3	760.28	55.48	1	103	UA	United Airlines	1,052.56	944.79	dummy_IS_TAX_INCL_FLG_31	BUSINESS	dummy_ESTIMATED_COS_31	59.3	["BAP21","YAP21"]	65.26	717.77	1127	-
461	1773	20,260,316	4763	J	YAP21	3672	3417	107.24	417.05	87.44	1	101	AA	American Airlines	780.62	987.06	dummy_IS_TAX_INCL_FLG_32	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_32	65.71	["MAP21","HAP21"]	170.92	1,120.17	2329	-
461	1973	20,250,906	5196	L	QAP21	2985	6790	405.33	1,162.84	89.8	1	110	SY	Sun Country Airlines	669.98	816.09	dummy_IS_TAX_INCL_FLG_33	ECONOMY	dummy_ESTIMATED_COS_33	94.02	["HAP21","MAP21","YAP21"]	66.59	806.08	2861	-
461	1979	20,260,131	2755	W	WAP21	3642	3119	884.62	277.56	126.3	1	105	B6	JetBlue Airways	633.1	846.6	dummy_IS_TAX_INCL_FLG_34	FIRST	dummy_ESTIMATED_COS_34	115.01	["QAP21","MAP21"]	185.06	1,293.12	5710	-
461	2083	20,260,312	8072	A	WAP21	8610	4865	753.83	539.13	49.48	1	106	AS	Alaska Airlines	180.76	1,142.7	dummy_IS_TAX_INCL_FLG_35	FIRST	dummy_ESTIMATED_COS_35	113.4	["QAP21","HAP21"]	119.02	546.87	5274	-
461	1862	20,260,528	9068	H	VAP21	1291	3490	1,063.71	633.76	97.23	1	109	G4	Allegiant Air	310.21	203.01	dummy_IS_TAX_INCL_FLG_36	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_36	42.78	["YAP21"]	87.96	1,185.34	9729	-
461	1875	20,260,220	1223	F	YAP21	9414	8584	715.18	1,235.74	136.79	1	109	G4	Allegiant Air	845.74	495.57	dummy_IS_TAX_INCL_FLG_37	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_37	107.52	["QAP21","BAP21"]	110.33	670.04	9671	-
461	1993	20,260,609	1892	W	MAP21	5170	1817	455.15	473.82	78.03	1	109	G4	Allegiant Air	1,064.03	717.88	dummy_IS_TAX_INCL_FLG_38	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_38	115.63	["BAP21","MAP21"]	149.72	685.33	8631	-
461	1717	20,260,107	7395	I	WAP21	4282	4372	1,148.5	1,186.27	64.95	1	104	WN	Southwest Airlines	135.86	1,161.05	dummy_IS_TAX_INCL_FLG_39	FIRST	dummy_ESTIMATED_COS_39	138.5	["MAP21","YAP21"]	134.08	564.89	8648	-
369	1963	20,260,215	8031	V	BAP21	5328	0428	283.44	928.41	79.58	1	108	F9	Frontier Airlines	451.47	1,044.68	dummy_IS_TAX_INCL_FLG_40	BUSINESS	dummy_ESTIMATED_COS_40	141.5	["HAP21"]	138.44	856.33	5020	-
369	1749	20,260,303	1338	B	HAP21	7665	5844	667.97	1,207.33	139.4	1	106	AS	Alaska Airlines	1,162.13	1,001.01	dummy_IS_TAX_INCL_FLG_41	BUSINESS	dummy_ESTIMATED_COS_41	120.16	["MAP21","BAP21","YAP21"]	150.03	1,017.33	2639	-
369	2013	20,250,728	4148	S	MAP21	4573	5742	1,095.57	919.55	30.98	1	109	G4	Allegiant Air	364.1	810.89	dummy_IS_TAX_INCL_FLG_42	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_42	30.72	["HAP21","MAP21"]	40.77	1,191.4	9924	-
369	1943	20,251,017	7546	A	YAP21	7177	8542	114.16	812.57	112.35	1	103	UA	United Airlines	368.69	106.5	dummy_IS_TAX_INCL_FLG_43	FIRST	dummy_ESTIMATED_COS_43	82.09	["BAP21","HAP21"]	47.57	586.09	1557	-
369	1651	20,250,727	5453	I	HAP21	4918	9331	540.2	152.83	148.65	1	104	WN	Southwest Airlines	184.4	1,163.15	dummy_IS_TAX_INCL_FLG_44	ECONOMY	dummy_ESTIMATED_COS_44	120.05	["YAP21"]	190.61	1,070.77	2098	-
369	2175	20,260,314	2316	D	WAP21	2132	6463	374	460.56	136.87	1	109	G4	Allegiant Air	142.39	531.46	dummy_IS_TAX_INCL_FLG_45	FIRST	dummy_ESTIMATED_COS_45	115.72	["BAP21","YAP21"]	141.48	1,226.52	4116	-
369	2177	20,260,210	3837	G	VAP21	6930	2581	937.02	367.39	103.96	1	101	AA	American Airlines	458.23	412.91	dummy_IS_TAX_INCL_FLG_46	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_46	40.39	["MAP21","QAP21"]	191.8	160.08	9001	-
369	1982	20,260,613	2414	V	QAP21	1176	6405	302.82	191.14	56.05	1	103	UA	United Airlines	223.4	902.87	dummy_IS_TAX_INCL_FLG_47	ECONOMY	dummy_ESTIMATED_COS_47	42.56	["BAP21","MAP21"]	170.91	460.26	6775	-
370	1788	20,260,513	7339	M	BAP21	2376	7785	214.99	235.43	85.4	1	101	AA	American Airlines	494.91	1,226.26	dummy_IS_TAX_INCL_FLG_48	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_48	78.93	["YAP21","QAP21","BAP21"]	194.92	659.18	9760	-
370	1863	20,250,913	5543	B	BAP21	6761	3795	591.18	217.94	32.89	1	104	WN	Southwest Airlines	827.87	1,138.71	dummy_IS_TAX_INCL_FLG_49	PREMIUM_ECONOMY	dummy_ESTIMATED_COS_49	90.93	["HAP21","BAP21","YAP21"]	186.06	184.02	8487	-